<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Blog搭建过程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装node.js安装git把Git Bash放入Windows Terminal打开everthing，搜索git，找到gitbash.exe的文件路径，我的是 1‪C:\Program Files\Git\git-bash.exe  把Git文件夹下的bin文件夹加入电脑的环境路径中去，因为最终会用到里面的bash.exe 下载一个git图标：GitLogo 下载好Windows Termin">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog搭建过程">
<meta property="og:url" content="http://yoursite.com/2020/07/26/Blog%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装node.js安装git把Git Bash放入Windows Terminal打开everthing，搜索git，找到gitbash.exe的文件路径，我的是 1‪C:\Program Files\Git\git-bash.exe  把Git文件夹下的bin文件夹加入电脑的环境路径中去，因为最终会用到里面的bash.exe 下载一个git图标：GitLogo 下载好Windows Termin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722000739271.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722002553103.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200721231140454.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200721231525505.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722011500310.png">
<meta property="og:image" content="d:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722011747742.png">
<meta property="og:image" content="d:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722012728650.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722225922790.png">
<meta property="og:image" content="d:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722235305571.png">
<meta property="og:image" content="d:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722235333900.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722235759689.png">
<meta property="og:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200723000039528.png">
<meta property="og:image" content="d:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200723000232969.png">
<meta property="article:published_time" content="2020-07-26T08:45:55.000Z">
<meta property="article:modified_time" content="2020-07-26T08:48:24.359Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ZhangtaoNew/AppData/Roaming/Typora/typora-user-images/image-20200722000739271.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Blog搭建过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/26/Blog%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2020-07-26T08:45:55.000Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog搭建过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><h2 id="把Git-Bash放入Windows-Terminal"><a href="#把Git-Bash放入Windows-Terminal" class="headerlink" title="把Git Bash放入Windows Terminal"></a>把Git Bash放入Windows Terminal</h2><p>打开everthing，搜索git，找到gitbash.exe的文件路径，我的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‪C:\Program Files\Git\git-bash.exe</span><br></pre></td></tr></table></figure>

<p>把Git文件夹下的bin文件夹加入电脑的环境路径中去，因为最终会用到里面的bash.exe</p>
<p>下载一个git图标：<a href="https://gitforwindows.org/img/gwindows_logo.png" target="_blank" rel="noopener">GitLogo</a></p>
<p>下载好Windows Terminal后，打开其配置文件，复制第一个CMD文件出来一个，并添加到profiles数组里并放在第一个，这样第一、第二个是完全相同的，然后改掉对应的信息即可。我没有复制CMD的，复制了power shell 的，应该是一样的，改之前为：</p>
<blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Make changes here to the powershell.exe profile. //相关powershell改成bash</span><br><span class="line">    <span class="string">"guid"</span>: <span class="string">"&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;"</span>, //把最后一位改成<span class="number">9</span>，随便其它的也行</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"Windows PowerShell"</span>, //改名字</span><br><span class="line">    <span class="string">"commandline"</span>: <span class="string">"powershell.exe"</span>, //改执行程序</span><br><span class="line">    <span class="string">"hidden"</span>: false,</span><br><span class="line">    //<span class="string">"backgroundImageOpacity"</span>: <span class="number">0.1</span>,</span><br><span class="line">		//背景透明度</span><br><span class="line">		<span class="string">"useAcrylic"</span>: true,</span><br><span class="line">		// 启用毛玻璃效果</span><br><span class="line">		<span class="string">"acrylicOpacity"</span>: <span class="number">0.8</span>,</span><br><span class="line">		<span class="string">"fontFace"</span>: <span class="string">"Consolas"</span>,</span><br><span class="line">		// 字体设置</span><br><span class="line">		<span class="string">"fontSize"</span>: <span class="number">12</span>,</span><br><span class="line">		//字体大小</span><br><span class="line">		<span class="string">"colorScheme"</span>:<span class="string">"TaoJ"</span>,</span><br><span class="line">		// 各种字体的配色</span><br><span class="line">		//<span class="string">"backgroundImage"</span>: <span class="string">"D:\\07 Picture\\00 Wallpaper\\biying\\moon1.jpg"</span>,</span><br><span class="line">		//背景图片，可网址，可本地，必须要有两个斜杠</span><br><span class="line">		<span class="string">"background"</span>: <span class="string">"#0F2540"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</blockquote>
<p>改之后为：</p>
<blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Make changes here to the bash.exe profile.</span><br><span class="line">    <span class="string">"guid"</span>: <span class="string">"&#123;61c54bbd-c2c6-5271-96e7-009a87ff44b9&#125;"</span>,</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"Git-Bash"</span>,</span><br><span class="line">    <span class="string">"commandline"</span>: <span class="string">"bash.exe"</span>,</span><br><span class="line">    “icon<span class="string">":"</span>D:\\<span class="number">07</span> Picture\\logo\\gwindows<span class="literal">-logo</span>.png<span class="string">",  //这里要用双斜杠指明路径</span></span><br><span class="line"><span class="string">    "</span><span class="keyword">hidden</span><span class="string">": false,</span></span><br><span class="line"><span class="string">    //"</span>backgroundImageOpacity<span class="string">": 0.1,</span></span><br><span class="line"><span class="string">		//背景透明度</span></span><br><span class="line"><span class="string">		"</span>useAcrylic<span class="string">": true,</span></span><br><span class="line"><span class="string">		// 启用毛玻璃效果</span></span><br><span class="line"><span class="string">		"</span>acrylicOpacity<span class="string">": 0.8,</span></span><br><span class="line"><span class="string">		"</span>fontFace<span class="string">": "</span>Consolas<span class="string">",</span></span><br><span class="line"><span class="string">		// 字体设置</span></span><br><span class="line"><span class="string">		"</span>fontSize<span class="string">": 12,</span></span><br><span class="line"><span class="string">		//字体大小</span></span><br><span class="line"><span class="string">		"</span>colorScheme<span class="string">":"</span>TaoJ<span class="string">",</span></span><br><span class="line"><span class="string">		// 各种字体的配色</span></span><br><span class="line"><span class="string">		//"</span>backgroundImage<span class="string">": "</span>D:\\<span class="number">07</span> Picture\\<span class="number">00</span> Wallpaper\\biying\\moon1.jpg<span class="string">",</span></span><br><span class="line"><span class="string">		//背景图片，可网址，可本地，必须要有两个斜杠</span></span><br><span class="line"><span class="string">		"</span>background<span class="string">": "</span><span class="comment">#0F2540"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</blockquote>
<p>但是却提示报错：</p>
<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200722000739271.png" alt="image-20200722000739271" style="zoom: 50%;" />

<p>这是因为，虽然把bash.exe的路径添加到环境变量中了，但由于安全性的考虑，其权限是受到限制的，我懒得修改权限了，所以直接在profiles里把<code>&quot;commandline&quot;: &quot;bash.exe&quot;</code>改为<code>&quot;commandline&quot;: &quot;‪C:\\Program Files\\Git\\bin\\bash.exe&quot;</code>，也就是全路径即可。</p>
<p>完了，本来成功了，现在又遇到这个问题：</p>
<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200722002553103.png" alt="image-20200722002553103" style="zoom:50%;" />

<p>我先重启下电脑试试。重启后依然有毛病。 </p>
<p>我特么最后试了半天，发现在报错中，双引号后有个大大的空格，最后发现就是那个特殊的空格，其实是某个乱七八糟的标识符，最后把那个问题搞好就OK了，当然，还是全路径。</p>
<p>后面所有的操作，都放在Terminal中的GitBash中操作。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在命令行中，运行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> hexo<span class="literal">-cli</span></span><br></pre></td></tr></table></figure>

<p>用<code>hexo -v</code>可查看安装完成后的版本信息。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line">cd mybolg</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>生成如下文件：</p>
<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200721231140454.png" alt="image-20200721231140454" style="zoom:50%;" />

<p>教程里说还有个public文件夹用于存放生成的页面，我现在没有…不知会不会出问题。</p>
<blockquote>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>** _config.yml: 博客的配置文件**</li>
</ul>
</blockquote>
<p>打开hexo服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>出现如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Blog\myblog&gt; hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:<span class="number">4000</span> . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>会出现如下：</p>
<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200721231525505.png" alt="image-20200721231525505" style="zoom:50%;" />

<p>用Ctrl+C关掉服务。</p>
<h2 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h2><p>+new repository</p>
<p>仓库名起为：<code>用户名.github.io</code></p>
<h2 id="生成SSH添加到GitHub"><a href="#生成SSH添加到GitHub" class="headerlink" title="生成SSH添加到GitHub"></a>生成SSH添加到GitHub</h2><p>在git-bash中，路径打开到myblog，然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">git config --global user.email <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure>

<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>然后创建SSH,一路回车</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure>

<p>这个时候它会告诉你已经生成了.ssh的文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/ZhangtaoNew/.ssh/id_rsa):</span><br><span class="line">/c/Users/ZhangtaoNew/.ssh/id_rsa already exists.</span><br><span class="line">Overwrite (y/n)? y</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/ZhangtaoNew/.ssh/id_rsa</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/ZhangtaoNew/.ssh/id_rsa.pub</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:2fItolrRB1V5i+7HszDdo+ntBnuoiSDc4oqm1eeHDfI i_zhangtao@outlook.com</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 3072]----+</span></span><br><span class="line"><span class="string">|          ....   |</span></span><br><span class="line"><span class="string">|         .  . .  |</span></span><br><span class="line"><span class="string">|        .    o . |</span></span><br><span class="line"><span class="string">|       . +  . .  |</span></span><br><span class="line"><span class="string">|      . S o.     |</span></span><br><span class="line"><span class="string">|   .o o. + ..o . |</span></span><br><span class="line"><span class="string">|  . .*o*. o.+.=..|</span></span><br><span class="line"><span class="string">| o. .+E.+...o=Bo.|</span></span><br><span class="line"><span class="string">|+. .ooo. . oo=== |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br></pre></td></tr></table></figure>

<p>在你的电脑中找到这个文件夹。</p>
<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200722011500310.png" alt="image-20200722011500310" style="zoom:50%;" />

<p>ssh，简单来讲，就是一个秘钥，其中，<code>id_rsa</code>是你这台电脑的私人秘钥，不能给别人看的，<code>id_rsa.pub</code>是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。<br>————————————————<br>而后在GitHub的setting中，找到SSH keys的设置选项，点击<code>New SSH key</code><br>把你的<code>id_rsa.pub</code>里面的信息复制进去（可以用记事本打开）。</p>
<p><img src="D:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722011747742.png" alt="image-20200722011747742"></p>
<p>我起了个名字叫<code>myblog_ssh</code></p>
<p>最后验证下SHH是否成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="D:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722012728650.png" alt="image-20200722012728650"></p>
<p>说明SHH验证成功。</p>
<h2 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h2><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 <code>_config.yml</code>，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200722225922790.png" alt="image-20200722225922790" style="zoom:50%;" />

<p>这个时候需要先<strong>安装deploy-git</strong> ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<p>打开Terminal-bash，进入到myblog文件夹，输入如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写</p>
<p>注意<code>deploy</code>时可能要你输入username和password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在<a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a> 这个网站看到你的博客了！！注意，要过一会儿。</p>
<p><img src="D:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722235305571.png" alt="image-20200722235305571"></p>
<p>访问界面如下：</p>
<p><img src="D:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200722235333900.png" alt="image-20200722235333900"></p>
<h2 id="设置个人域名（没钱，没做）"><a href="#设置个人域名（没钱，没做）" class="headerlink" title="设置个人域名（没钱，没做）"></a>设置个人域名（没钱，没做）</h2><p>现在你的个人网站的地址是 yourname.github.io，如果觉得这个网址逼格不太够，这就需要你设置个人域名了。但是需要花钱。</p>
<p>注册一个阿里云账户,在阿里云上买一个域名，我买的是 fangzh.top，各个后缀的价格不太一样，比如最广泛的.com就比较贵，看个人喜好咯。</p>
<p>你需要先去进行实名认证,然后在域名控制台中，看到你购买的域名。</p>
<p>点解析进去，添加解析。</p>
<p>其中，192.30.252.153 和 192.30.252.154 是GitHub的服务器地址。</p>
<p><strong>注意，解析线路选择默认</strong>，不要像我一样选境外。这个境外是后面来做国内外分流用的,在后面的博客中会讲到。记得现在选择<strong>默认</strong>！！</p>
<p>登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名<code>fangzh.top</code></p>
<p>然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>
<p>最后，在gitbash中，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>过不了多久，再打开你的浏览器，输入你自己的域名，就可以看到搭建的网站啦！</p>
<h2 id="更新文章"><a href="#更新文章" class="headerlink" title="更新文章"></a>更新文章</h2><p>接下来你就可以正式开始写文章了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new newpapername</span><br></pre></td></tr></table></figure>

<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200722235759689.png" alt="image-20200722235759689" style="zoom:50%;" />

<p>然后在source/_post中打开markdown文件，就可以开始编辑了。当你写完的时候，再</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<img src="C:\Users\ZhangtaoNew\AppData\Roaming\Typora\typora-user-images\image-20200723000039528.png" alt="image-20200723000039528" style="zoom:50%;" />

<p>出现如下错误：</p>
<p><img src="D:%5C101Markdown%5CMATLAB%5Cfigure%5Cimage-20200723000232969.png" alt="image-20200723000232969"></p>
<p>这是因为没有tags：（空格）test，少了那个空格。返回md文件改一下即可，接着</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<p>这又过了几天了，想把记录的教程放入博客，日后持续更新</p>
<p>打开Git bash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:/Blog/myblog</span><br></pre></td></tr></table></figure>

<p>先进入正确的路径。</p>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new Blog搭建过程</span><br></pre></td></tr></table></figure>

<p>提示成功，说明还是可以用中文的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/26/Blog%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/" data-id="ckd2uc2bi000070v46d8e19qh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/22/testNewPaper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">testNewPaper</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/Blog%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">Blog搭建过程</a>
          </li>
        
          <li>
            <a href="/2020/07/22/testNewPaper/">testNewPaper</a>
          </li>
        
          <li>
            <a href="/2020/07/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>